<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-div {
            
            width: 400px;
            height: 400px;
            background-image: url(https://c8.alamy.com/comp/MR0G79/random-pictures-MR0G79.jpg);
            background-size: cover;
            transition: all 0.8s ease;
        }

        .image-div:hover {
            width: 500px;
            height: 500px;
            background-image: url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcShejbljIEn1n2iFkKgJcj9qKyLUSDg4asvmw8KoVY84j-5cWEi://c8.alamy.com/comp/MR0G79/random-pictures-MR0G79.jpg);
        }
    </style>
</head>
<body>
    <div class="image-div">

    </div>
</body>
</html>