<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            list-style-type: none;
            padding-left: 40px;
        }
        li {
            font-family: sans-serif;
            margin-bottom: 10px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9izbNrWM1rbFYrs9TyaA5WkIgRMsoP0Pvj2AoTa9RRLgExbKZ3EIRwMOglG3qwOxu0HI&usqp=CAU);
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: 0.5px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <ul class="list">
        <li>point 1</li>
        <li>point 2</li>

    </ul>
</body>
</html>