<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            position: sticky;
            top: 0;
            background-color: purple;
            padding: 30px;
            text-align: center;
            
        }

        .navbar li {
            list-style-type: none;
            float: left;
            margin-bottom: 10px;
            padding: 20px;
            font-size: larger;
        }

        .navbar li:hover {
            background-color: plum;
            /* padding: 10px; */
            border-radius: 5px;
            /* margin: 12%; */
        }
        ul {
            margin-top: -1%;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="repeating-image">

    </div>
    <div class="content">
        <h1>Welcome to my website</h1>
        <p class="styled-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nobis reprehenderit corporis labore enim
            dolorem, asperiores cum odit alias unde vitae necessitatibus reiciendis quae quod aliquam animi, est aut
            nulla.
        </p>
    </div>
</body>

</html>