<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blanchedalmond;
            margin-top: 0%;
            margin-right: 0%;
            margin-left: 0%;
        }
        .container {
            margin-left: 3%;
            margin-top: 0%;
        }
        h1 {
            text-align: center;
            background-color: blue;
            color: white;
            font-weight: lighter;
            margin-top: 0%;
            margin-left: 0%;
        }
        .sidebar {
            width: 200px;
            background-color: lightgreen;
            padding: 20px;
            position: sticky;
            top: 10px;
            font-size: 18px;
        }
        .content {
            margin-left: 240px;
            padding: 20px;
            background-color: white;
            
        }
    </style>
</head>

<body>
    <h1>Sticky Sidebar Demo</h1>
    <div class="container">   
        <div class="sidebar">This sidebar will stick to the top as you scroll</div>
        <div class="content">This is the content area. Scroll down the page to see how the sidebar behaves.<br><br>Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Autem culpa perferendis odit, aut
            eius recusandae totam id deserunt, officia ipsam animi explicabo esse fugit possimus eos laudantium
            cupiditate, dolore tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ea, ullam
            quis beatae vel consequatur quod tenetur! Corporis ad harum, vitae rerum qui inventore incidunt suscipit
            maxime, iure, illo sequi?
            Officia laborum fugit saepe perspiciatis nihil deleniti esse distinctio, repudiandae praesentium, ipsa
            maxime porro dolorum nisi reiciendis sunt tempora deserunt! Repellat molestias officia officiis, aliquam
            rerum similique tempore porro obcaecati!
            Sit suscipit eaque velit dolorem reiciendis sequi at assumenda explicabo ipsam qui quia ex, repellendus,
            nostrum iste eveniet? Odio repellat aperiam aliquid, voluptatibus alias explicabo facere maxime at ratione
            a.
            Quidem, quo? Illo sequi dolores eligendi laborum ut temporibus, iure minima corporis rerum accusantium
            officia ipsam labore obcaecati molestias? Praesentium minima voluptates dolorum nam ipsa consequuntur.
            Commodi praesentium asperiores odio!
            Perspiciatis incidunt, ex nihil provident, atque fugit velit quidem minima recusandae tempore inventore ut
            ullam aliquid magnam omnis quis quae, mollitia perferendis. Nulla accusantium numquam dolore sapiente velit
            quibusdam aperiam.
            Placeat nostrum voluptatibus dolores pariatur labore commodi excepturi reiciendis ducimus eum perferendis,
            tempore esse hic perspiciatis cupiditate numquam fugiat ipsa iste aperiam soluta molestias necessitatibus
            impedit, nemo praesentium! Amet, reiciendis?
            Eius amet recusandae, voluptate temporibus reprehenderit expedita rem neque sit delectus reiciendis quae
            consectetur aliquid ut asperiores sed saepe nam. Velit dolorum eaque, voluptate officia ullam recusandae
            commodi quidem quod!
            Fugit delectus est voluptates sed! Blanditiis, odit eveniet! Itaque similique nulla facere, aspernatur
            repellat deleniti molestias ipsum incidunt perferendis nemo consequatur sint laudantium mollitia soluta. Ex
            dignissimos minus perferendis magni!
            Odio enim sint suscipit nemo, officia cum sit et sapiente autem amet aperiam eius dignissimos aspernatur,
            consectetur dolore maxime ratione blanditiis dolor. Quasi numquam dicta totam debitis, quod nesciunt omnis.
            Explicabo veniam dignissimos molestias blanditiis esse minus veritatis ratione maxime id excepturi quidem
            dolorem perferendis, fugit quia architecto obcaecati quod, quae asperiores minima libero at et? Rem, animi
            accusantium? Tempore.</div>
    </div>
</body>

</html>