<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
    <style>
        input[type="text"],
      input[type="password"],
      select {
        width: 100%;
        padding: 10px 16px;
        margin: 6px 0;
        border: 3px solid blue;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: orange;
        color: brown;
        padding: 12px 16px;
        margin: 6px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: green;
      }
      div {
        border-radius: 3px;
        background-color: yellow;
        padding: 15px;
      }
      input:focus {
        border-color: #66afe9;
        outline: none;
        box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <h3>HTML Forms always need CSS for styling.</h3>
    <form action="">
      <div>
        <label for="emp">Employee Name</label>
        <input
          type="text"
          id="emp"
          name="employee_name"
          placeholder="Your name.."
          required
        />
      </div>
      <div>
        <label for="dept">Department</label>
        <input
          type="text"
          id="dept"
          name="department"
          placeholder="Your department.."
        />
      </div>
      <div>
        <label for="city">City</label>
        <select id="city" name="city">
          <option value="Houston">Houston</option>
          <option value="Tampa">Tampa</option>
          <option value="San Francisco">San Francisco</option>
        </select>
      </div>
      <div>
        <label>Gender</label>

        <input type="radio" name="Gender" value="Male" />
        <label for="male">Male</label>
        <input type="radio" name="Gender" value="Female" />
        <label for="female">Female</label>
      </div>
      <div>
        <label>Checkboxes:</label>
        <input type="checkbox" name="lang" value="html" />
        <label for="html">HTML</label>
        <input type="checkbox" name="lang" value="css" />
        <label for="css">CSS</label>
        <input type="checkbox" name="lang" value="bootstrap" />
        <label for="html">bootstrap</label>
      </div>
      <div>
        <label for="password">Password</label>
        <input
          type="password"
          class="password-input"
          id="password"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Password must contain at least one number, one lowercase and one uppercase letter, and be at least 8 characters long."
          required
          placeholder="Enter password"
        />
      </div>
      <br />
      <input type="submit" value="Confirm" />
    </form>
  </body>
</html>
