<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: darkblue;
            color: white;
            text-align: center;
            line-height: 60px;
            font-size: 24px;
            position: fixed;
            top: 0;
            left: 0;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: darkgreen;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .content {
            margin-top: 80px;
            padding: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="header">Fixed Header</div>
    <div class="content">
        <p>This is some sample content. Scroll the page to see how the header and footer remain fixed in their position
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem rerum, temporibus assumenda laborum
            excepturi perspiciatis nostrum magnam, aperiam, molestias dignissimos nihil odio quae ab ad non amet eius
            maiores inventore.</p>
    </div>
    <div class="footer">Fixed Footer</div>
</body>

</html>