<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector (*) */
        * {
            margin-top: 50px;
            padding: 0;
        }

        /* Pseudo-elemen (::before and ::after) */
        h1::before {
            content: "⭐";
            color: gold;
        }

        h1::after {
            content: "⭐";
            color: gold;
        }

        p::first-letter {
            font-size: 2em;
        }

        /* Decendant Selector (space between selector) */
        .container p {
            color: blue;
            font-size: 16px;
            margin: 10px 0;
        }

        /* child selector (>) */
        .container>p {
            color: darkgreen;
            font-size: 20px;
        }

        /* Adjacent Sibling Selector (+) */
        h1+p {
            font-weight: bold;
            background-color: burlywood;
        }

        /* General Sibling Selector (~) */
        h1~p {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CSS Selector Demo</h1>
        <p>This paragraph is adjacent to the h2 and will be bold and brown</p>
        <p>This paragragh is a general sibling of h2 and will be italic</p>
        <div>
            <p>This paragraph is inside a nested div and is affected by the desendant selector, so it is blue. Also a
                grandchild of class container</p>
        </div>
    </div>
</body>

</html>